{
	"dependencies": {
		"@floating-ui/react-dom": "latest",
		"@headlessui/react": "^1.7.19",
		"@next/third-parties": "latest",
		"@tailwindcss/forms": "latest",
		"@types/bcryptjs": "latest",
		"@types/jsonwebtoken": "latest",
		"@types/node": "latest",
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc",
		"@types/web-push": "latest",
		"@vercel/edge-config": "latest",
		"autoprefixer": "latest",
		"aws4": "^1.13.2",
		"axios": "latest",
		"bcryptjs": "latest",
		"classnames": "^2.5.1",
		"compressorjs": "^1.2.1",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"eslint-config-prettier": "latest",
		"fast-glob": "latest",
		"jsonwebtoken": "latest",
		"mongodb": "latest",
		"next": "canary",
		"postcss": "latest",
		"postcss-import": "latest",
		"postcss-preset-env": "latest",
		"prismjs": "latest",
		"react": "rc",
		"react-dom": "rc",
		"react-icons": "latest",
		"sass": "^1.80.6",
		"sharp": "latest",
		"socket.io-client": "latest",
		"tailwindcss": "^3.4.14",
		"typescript": "latest",
		"web-push": "latest"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^2.1.1",
		"@types/node": "^20.17.6",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"postcss-custom-media": "^10.0.8",
		"postcss-flexbugs-fixes": "^5.0.2",
		"typescript": "^5.6.3"
	},
	"name": "@once-ui-system/nextjs-starter",
	"scripts": {
		"b": "next build",
		"d": "next dev",
		"dp": "node ./generateVapidKeys.mjs && next dev",
		"ds": "next dev --experimental-https ",
		"le": "pnpm link ../ez",
		"li": "next lint",
		"p": " pnpm up &&  git push -f  && vercel --prod ",
		"start": "next start",
		"ul": "pnpm unlink ../ez && pnpm up",
		"vb": "npm run prepare && next build",
		"vercel-build": "pnpm i && next build"
	},
	"version": "0.4.1"
}